easywork.sourcePath = C:/Users/Administrator.USER-20190928MJ/Desktop/800app数据备份/市场管理/Leads潜在学员/Leads潜在学员.csv
easywork.outputPath = E:/output
easywork.headers = Student name（学员姓名）,Sex（性别）,Cell-phone number（手机号码）,Leads collect date（收集日期）